<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_pin_code">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text="Pin Code"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="normal|bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Pin Code"
        android:textColor="#fff"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/etPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Pin Code"
        android:textColor="#000"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="16dp" />
    <Button
        android:id="@+id/bPinCodeVerification"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:background="#0072C6"
        android:textColor="#fff"
        android:textSize="18dp" />
    <!--<TextView
        android:id="@+id/tvCopyRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Powered by Bdlions"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="normal|bold" />-->
</LinearLayout>
